{
  "name": "OrbClient",
  "version": "0.9.0",
  "description": "Build system for node and react",
  "main": "gulpfile.js",
  "scripts": {
    "build": "npx babel src/ -d lib/",
    "babel": "./node_modules/.bin/babel-node --presets es2015",
    "test": "npm run babel -- ./node_modules/karma/bin/karma start karma.conf.babel.js",
    "test:int": "set EXECUTE_INTEGRATION_TESTS=true && npm run test",
    "start": "ss.cmd",
    "lint": "eslint --ext .js,.jsx assets/**",
    "preinstall": "npm i -g node-gyp@3.3.0",
    "test:server:unit": "./node_modules/.bin/jest --config=./src/server/spec/jest.config.unit.js --watch",
    "test:server:integration": "./node_modules/.bin/jest --config=./src/server/spec/jest.config.integration.js --watch"
  },
  "author": "Chris Flesche",
  "license": "UNLICENSED",
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "babel-cli": "^6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-watch": "^2.0.7",
    "chai": "^3.5.0",
    "css-loader": "^0.23.1",
    "del": "^2.2.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.8.5",
    "flow-bin": "^0.77.0",
    "html-loader": "^0.4.0",
    "jest": "^21.2.1",
    "jsx-loader": "^0.13.2",
    "mocha": "^2.4.5",
    "mock-express": "^1.2.0",
    "path": "^0.12.7",
    "postcss-loader": "^0.8.0",
    "raw-loader": "^0.5.1",
    "react": "^15.6.2",
    "react-bootstrap-modal": "^2.1.0",
    "redux-devtools": "^3.1.1",
    "redux-devtools-dock-monitor": "^1.1.0",
    "redux-devtools-log-monitor": "^1.0.5",
    "redux-mock-store": "^1.3.0",
    "redux-slider-monitor": "^1.0.2",
    "sass-loader": "6.0.6",
    "sinon": "^1.17.3",
    "style-loader": "^0.13.0",
    "vinyl-named": "^1.1.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "^2.9.4",
    "webpack-hot-middleware": "^2.20.0",
    "webpack-merge": "^0.7.3",
    "webpack-stream": "^3.1.0",
    "worker-loader": "^1.1.0"
  },
  "dependencies": {
    "ag-grid": "^9.1.0",
    "ag-grid-react": "^9.1.0",
    "alt": "^0.18.2",
    "body-parser": "^1.18.2",
    "bootstrap-loader": "^2.2.0",
    "bootstrap-sass": "^3.3.6",
    "compass-mixins": "^0.12.7",
    "copy-webpack-plugin": "^4.2.0",
    "cors": "^2.8.4",
    "crypto-js": "^3.1.9-1",
    "d3": "4.13.0",
    "d3-selection-multi": "^1.0.1",
    "dateformat": "^1.0.12",
    "deep-diff": "^0.3.3",
    "durations": "^3.0.0",
    "eslint": "^2.4.0",
    "eslint-config-airbnb": "^6.2.0",
    "eslint-config-rackt": "^1.1.1",
    "eslint-plugin-react": "^4.3.0",
    "exit-hook": "^1.1.1",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "express": "^4.16.2",
    "fetch-mock": "^4.3.0",
    "font-awesome": "^4.6.3",
    "generator-react-slick": "^0.3.0",
    "handlebars": "^4.0.11",
    "imports-loader": "^0.6.5",
    "jasmine": "^2.8.0",
    "jquery": "^2.2.1",
    "karma": "^1.7.1",
    "karma-babel-preprocessor": "^7.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sinon": "^1.0.5",
    "karma-webpack": "^2.0.6",
    "loader-utils": "^1.0.2",
    "lodash": "^4.17.4",
    "moment": "^2.19.2",
    "mysql2": "^1.5.2",
    "node-gyp": "^3.6.2",
    "node-sass": "^4.5.3",
    "node-uuid": "^1.4.7",
    "nodemon": "^1.12.1",
    "optional-js": "^1.2.1",
    "phantomjs-prebuilt": "^2.1.16",
    "randomstring": "^1.1.5",
    "rc-menu": "^5.1.4",
    "react-bootstrap": "^0.31.5",
    "react-data-grid": "^2.0.69",
    "react-data-grid-addons": "^2.0.69",
    "react-dimensions": "^1.3.1",
    "react-dnd": "^2.5.4",
    "react-dnd-html5-backend": "^2.5.4",
    "react-dom": "^15.6.2",
    "react-grid-layout": "^0.13.9",
    "react-redux": "^4.1.2",
    "redux": "^3.1.2",
    "redux-thunk": "^2.0.1",
    "resolve-url-loader": "^1.4.3",
    "rimraf": "^2.6.2",
    "sequelize": "4.33.4",
    "shelljs": "^0.8.1",
    "start-server-webpack-plugin": "^2.2.0",
    "string-template": "^1.0.0",
    "url-loader": "^0.5.7",
    "webpack-node-externals": "^1.6.0",
    "whatwg-fetch": "^0.11.0",
    "winston": "2.4.0",
    "yo": "^1.8.5"
  }
}
